# WHPG cluster info (Mandatory)
NUMBER_OF_WHPG_CLUSTER=2
WHPG_OBS_DSN_LIST=["host=host.docker.internal port=6432 dbname=whpgtest user=gpadmin password=postgres sslmode=disable", "host=host.docker.internal port=6431 dbname=whpgtest user=gpadmin password=postgres sslmode=disable"]

WHPG_OBS_LOG_LEVEL=debug

# Prometheus (Optional)
PROMETHEUS_RETENTION_TIME=90d
PROMETHEUS_RETENTION_SIZE=50GB

# Grafana settings. (Optional)
GRAFANA_ADMIN_USER=admin
GRAFANA_PASSWORD=adminedb
GRAFANA_PORT=3000
